{
  "name": "The Virtuous Wife App",
  "short_name": "Virtuous",
  "description": "A daily biblical growth journey for women — built on the V.I.R.T.U.E. Framework.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf8f5",
  "theme_color": "#d4a5a5",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
